<!DOCTYPE hmtl>
<html>
	<body>
		<style>
			.sub{
				background-color: dodgerblue;
				text-align: center;
				font-size: larger;
			}
			.context1{
			font-size: large;
			background-color: Yellow;
			border: black;
			font-family: Verdana;
			text-align: start;
			}
			.context2{
				height: 369px;
				width: 315px;
				background-color: Crimson;
				float: left;
				margin: 20px;
			}
			.context3{
				height: 369px;
				width:  320px;
				background-color: dodgerblue;
				float: left;
				margin-left: 100px;
			}
	</style>
	<div class="sub">Planets of the Solar System</div>
	<div class="context1">
		Planets are massive objects whose sheer sizes create gravitational forces for smaller objects to orbit around them
		<br>There are two types of planets in the solar system: Inner Planets and Outer Planets
	</div>
	<div class="context2">
		Inner Planets
		<br>There are 4 inner planets in the solar system, they are called that because they are closest to the sun
		<ul>
			<li>Mercury, the smallest and closest planet to the Sun</li>
			<li>Venus, the second closest planet to the Sun also known as Earth's sister planet</li>
			<li>Earth, the blue planet and where all life in the Solar System is located</li>
			<li>Mars, the red planet, and the farthest from the Sun in the inner planets</li>
		</ul>
	</div>
	<div class="context3">
		Outer Planets
		<br>The outer planets, also referred to as gas giants, are the farthest planets from the Sun
		<ul>
			<li> Jupiter, the biggest planet, famous for its big red spot</li>
			<li> Saturn, known for its beautiful rings</li>
			<li> Uranus, an ice planet</li>
			<li> Neptune, the farthest from the sun</li>
		</ul>
		</div>

	</body>
	</html>
	
